# .env.development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=famatch_dev
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_DOMAIN=https://famatch.auth.ap-southeast-1.amazoncognito.com
AWS_COGNITO_USER_POOL_ID=ap-southeast-1_UzY7oOTkx
AWS_COGNITO_CLIENT_ID=7tmibr2eqh2sjb9rl68ct1du2u
AWS_COGNITO_CLIENT_SECRET=<SECRET>
JWT_SECRET=<SECRET>